/Users/juliashtih/Documents/C#/Sem9 C#/task65/obj/Debug/net7.0/task65.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task65/obj/Debug/net7.0/task65.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem9 C#/task65/obj/Debug/net7.0/task65.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task65/obj/Debug/net7.0/task65.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem9 C#/task65/obj/Debug/net7.0/task65.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task65/bin/Debug/net7.0/task65
/Users/juliashtih/Documents/C#/Sem9 C#/task65/bin/Debug/net7.0/task65.deps.json
/Users/juliashtih/Documents/C#/Sem9 C#/task65/bin/Debug/net7.0/task65.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem9 C#/task65/bin/Debug/net7.0/task65.dll
/Users/juliashtih/Documents/C#/Sem9 C#/task65/bin/Debug/net7.0/task65.pdb
/Users/juliashtih/Documents/C#/Sem9 C#/task65/obj/Debug/net7.0/task65.dll
/Users/juliashtih/Documents/C#/Sem9 C#/task65/obj/Debug/net7.0/refint/task65.dll
/Users/juliashtih/Documents/C#/Sem9 C#/task65/obj/Debug/net7.0/task65.pdb
/Users/juliashtih/Documents/C#/Sem9 C#/task65/obj/Debug/net7.0/task65.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task65/obj/Debug/net7.0/ref/task65.dll
