/Users/juliashtih/Documents/C#/Sem9 C#/task68/bin/Debug/net7.0/task68
/Users/juliashtih/Documents/C#/Sem9 C#/task68/bin/Debug/net7.0/task68.deps.json
/Users/juliashtih/Documents/C#/Sem9 C#/task68/bin/Debug/net7.0/task68.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem9 C#/task68/bin/Debug/net7.0/task68.dll
/Users/juliashtih/Documents/C#/Sem9 C#/task68/bin/Debug/net7.0/task68.pdb
/Users/juliashtih/Documents/C#/Sem9 C#/task68/obj/Debug/net7.0/task68.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task68/obj/Debug/net7.0/task68.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem9 C#/task68/obj/Debug/net7.0/task68.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task68/obj/Debug/net7.0/task68.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem9 C#/task68/obj/Debug/net7.0/task68.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task68/obj/Debug/net7.0/task68.dll
/Users/juliashtih/Documents/C#/Sem9 C#/task68/obj/Debug/net7.0/refint/task68.dll
/Users/juliashtih/Documents/C#/Sem9 C#/task68/obj/Debug/net7.0/task68.pdb
/Users/juliashtih/Documents/C#/Sem9 C#/task68/obj/Debug/net7.0/task68.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task68/obj/Debug/net7.0/ref/task68.dll
