/Users/juliashtih/Documents/C#/Sem9 C#/task64/bin/Debug/net7.0/task64
/Users/juliashtih/Documents/C#/Sem9 C#/task64/bin/Debug/net7.0/task64.deps.json
/Users/juliashtih/Documents/C#/Sem9 C#/task64/bin/Debug/net7.0/task64.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem9 C#/task64/bin/Debug/net7.0/task64.dll
/Users/juliashtih/Documents/C#/Sem9 C#/task64/bin/Debug/net7.0/task64.pdb
/Users/juliashtih/Documents/C#/Sem9 C#/task64/obj/Debug/net7.0/task64.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task64/obj/Debug/net7.0/task64.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem9 C#/task64/obj/Debug/net7.0/task64.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task64/obj/Debug/net7.0/task64.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem9 C#/task64/obj/Debug/net7.0/task64.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task64/obj/Debug/net7.0/task64.dll
/Users/juliashtih/Documents/C#/Sem9 C#/task64/obj/Debug/net7.0/refint/task64.dll
/Users/juliashtih/Documents/C#/Sem9 C#/task64/obj/Debug/net7.0/task64.pdb
/Users/juliashtih/Documents/C#/Sem9 C#/task64/obj/Debug/net7.0/task64.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task64/obj/Debug/net7.0/ref/task64.dll
