/Users/juliashtih/Documents/C#/Sem9 C#/task66/obj/Debug/net7.0/task66.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task66/obj/Debug/net7.0/task66.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem9 C#/task66/obj/Debug/net7.0/task66.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task66/obj/Debug/net7.0/task66.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem9 C#/task66/obj/Debug/net7.0/task66.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task66/bin/Debug/net7.0/task66
/Users/juliashtih/Documents/C#/Sem9 C#/task66/bin/Debug/net7.0/task66.deps.json
/Users/juliashtih/Documents/C#/Sem9 C#/task66/bin/Debug/net7.0/task66.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem9 C#/task66/bin/Debug/net7.0/task66.dll
/Users/juliashtih/Documents/C#/Sem9 C#/task66/bin/Debug/net7.0/task66.pdb
/Users/juliashtih/Documents/C#/Sem9 C#/task66/obj/Debug/net7.0/task66.dll
/Users/juliashtih/Documents/C#/Sem9 C#/task66/obj/Debug/net7.0/refint/task66.dll
/Users/juliashtih/Documents/C#/Sem9 C#/task66/obj/Debug/net7.0/task66.pdb
/Users/juliashtih/Documents/C#/Sem9 C#/task66/obj/Debug/net7.0/task66.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem9 C#/task66/obj/Debug/net7.0/ref/task66.dll
